2:I["8c0f216c4604",[],"Children",1]
3:I["15c18cfaeeff",[],"LayoutSegmentProvider",1]
4:I["8c0f216c4604",[],"Slot",1]
5:I["593f344dc510",[],"RedirectBoundary",1]
:HL["/khi-so-viet/assets/index-3GGn6uPS.css","style"]
0:{"__route":"route:/","__interceptionContext":null,"__layoutIds":["layout:/"],"__rootLayout":"/","page:/":"$L1","layout:/":[[[["$","link","css:/khi-so-viet/assets/index-3GGn6uPS.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/khi-so-viet/assets/index-3GGn6uPS.css","data-rsc-css-href":"/khi-so-viet/assets/index-3GGn6uPS.css"}],"$undefined"],["$","html",null,{"lang":"vi","children":["$","body",null,{"className":"__variable_geist_0tvmz3h __variable_geist_mono_1diim1n antialiased","children":["$","$L2",null,{}]}]}]],null],"route:/":[[["$","meta",null,{"charSet":"utf-8"}],[["$","title","0",{"children":"Kho Số Việt — MMO Digital Market"}],["$","meta","1",{"name":"description","content":"Marketplace MMO giao dịch tài khoản, key, tool và dịch vụ số với quy trình rõ ràng."}],["$","link","2",{"rel":"shortcut icon","href":"/khi-so-viet/favicon.svg"}],["$","link","3",{"rel":"icon","href":"/khi-so-viet/favicon.svg"}],["$","meta","4",{"name":"codex-preview","content":"development"}]],[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]],["$","$L3",null,{"segmentMap":{"children":[]},"children":["$","$L4",null,{"id":"layout:/","parallelSlots":"$undefined","children":["$","$L5",null,{"children":["$","$L3",null,{"segmentMap":{"children":[]},"children":["$","$L4",null,{"id":"page:/"}]}]}]}]}]],"__layoutFlags":{"layout:/":"s"},"__artifactCompatibility":{"schemaVersion":1,"graphVersion":"app-route-graph:4uhn5s1wvoptc","deploymentVersion":"c2bcd0b9-6e9a-4dfe-81dd-b8b343714611","appElementsSchemaVersion":1,"rscPayloadSchemaVersion":1,"rootBoundaryId":"/","renderEpoch":null}}
6:I["6efdf509a785",[],"default",1]
1:["$","$L6",null,{"params":"$@7","searchParams":"$@8"}]
7:{}
8:{}
